server.port=8081

spring.datasource.initialization=true

#spring.profiles.active=dev

#spring.batch.initialize-schema=NEVER
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR